NODE_ENV=development

VUE_APP_TITLE=Artishup Studio (Development)

# API Config
VUE_APP_ROOT_API=http://127.0.0.1:8000/api/v1

# Firebase Credentials
VUE_APP_FIREBASE_API_KEY="AIzaSyC8wqvOWI4W4rwpG9X5UHvU2vFkJ125vWQ"
VUE_APP_FIREBASE_AUTH_DOMAIN="artishup-studio.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://artishup-studio.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="artishup-studio"
VUE_APP_FIREBASE_SENDER_ID="1009284210053"
VUE_APP_FIREBASE_APP_ID="1:1009284210053:web:89a0a5b1e4f9a22b"

# Google Analytics
VUE_APP_GOOGLE_ANALYTICS_ID="UA-113168551-3"
